server.port =8080
management.endpoints.web.exposure.include=*
#port used to expose actuator
management.port=8081 


management.endpoints.web.exposure.include=*
management.metrics.web.server.auto-time-requests=true

application.monitoring.enabled=true
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
management.health.probes.enabled=true